/* CSS HEX */
--chocolate-cosmos: #4c061dff;
--green-yellow: #c2f970ff;
--yinmn-blue: #36558fff;
--snow: #fffbffff;
--jasper: #cd4631ff;

/* CSS HSL */
--chocolate-cosmos: hsla(340, 85%, 16%, 1);
--green-yellow: hsla(84, 92%, 71%, 1);
--yinmn-blue: hsla(219, 45%, 39%, 1);
--snow: hsla(300, 100%, 99%, 1);
--jasper: hsla(8, 61%, 50%, 1);

/* SCSS HEX */
$chocolate-cosmos: #4c061dff;
$green-yellow: #c2f970ff;
$yinmn-blue: #36558fff;
$snow: #fffbffff;
$jasper: #cd4631ff;

/* SCSS HSL */
$chocolate-cosmos: hsla(340, 85%, 16%, 1);
$green-yellow: hsla(84, 92%, 71%, 1);
$yinmn-blue: hsla(219, 45%, 39%, 1);
$snow: hsla(300, 100%, 99%, 1);
$jasper: hsla(8, 61%, 50%, 1);

/* SCSS RGB */
$chocolate-cosmos: rgba(76, 6, 29, 1);
$green-yellow: rgba(194, 249, 112, 1);
$yinmn-blue: rgba(54, 85, 143, 1);
$snow: rgba(255, 251, 255, 1);
$jasper: rgba(205, 70, 49, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #4c061dff, #c2f970ff, #36558fff, #fffbffff, #cd4631ff);
$gradient-right: linear-gradient(90deg, #4c061dff, #c2f970ff, #36558fff, #fffbffff, #cd4631ff);
$gradient-bottom: linear-gradient(180deg, #4c061dff, #c2f970ff, #36558fff, #fffbffff, #cd4631ff);
$gradient-left: linear-gradient(270deg, #4c061dff, #c2f970ff, #36558fff, #fffbffff, #cd4631ff);
$gradient-top-right: linear-gradient(45deg, #4c061dff, #c2f970ff, #36558fff, #fffbffff, #cd4631ff);
$gradient-bottom-right: linear-gradient(135deg, #4c061dff, #c2f970ff, #36558fff, #fffbffff, #cd4631ff);
$gradient-top-left: linear-gradient(225deg, #4c061dff, #c2f970ff, #36558fff, #fffbffff, #cd4631ff);
$gradient-bottom-left: linear-gradient(315deg, #4c061dff, #c2f970ff, #36558fff, #fffbffff, #cd4631ff);
$gradient-radial: radial-gradient(#4c061dff, #c2f970ff, #36558fff, #fffbffff, #cd4631ff);